<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootPOV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sh_rounded_rectangle_08dp"
    android:backgroundTint="@color/wht01">

    <TextView
        android:id="@+id/promptLBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/google_sans_medium"
        android:text="Please enter the amount\nyou wish to add"
        android:textAlignment="center"
        android:textColor="@color/blu03"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/amountTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/sh_rounded_rectangle_08dp"
        android:backgroundTint="@color/gry03"
        android:ems="6"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:lines="1"
        android:maxLength="4"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textAlignment="center"
        android:textColor="@color/blk01"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/promptLBL"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/promptLBL"
        app:layout_constraintTop_toBottomOf="@+id/promptLBL" />

    <TextView
        android:id="@+id/confirmBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/sh_rounded_rectangle_08dp"
        android:backgroundTint="@color/blu05"
        android:fontFamily="@font/google_sans_medium"
        android:paddingStart="42dp"
        android:paddingTop="14dp"
        android:paddingEnd="42dp"
        android:paddingBottom="14dp"
        android:text="Confirm"
        android:textColor="@color/wht01"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountTXT" />

</androidx.constraintlayout.widget.ConstraintLayout>